{
  "name": "copilot-amplify",
  "version": "1.0.5",
  "displayName": "Copilot Amplify",
  "description": "Extend GitHub Copilot Chat with additional AI model providers",
  "author": "Md Mojahid",
  "publisher": "LuneCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojahid2021/copilot-amplify"
  },
  "license": "ISC",
  "keywords": [
    "xiaomi",
    "mimo",
    "glm",
    "zai",
    "nvidia",
    "nim",
    "ai",
    "chat",
    "copilot",
    "language-model",
    "provider"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Copilot Amplify",
      "type": "object",
      "properties": {
        "copilot-amplify.xiaomi.apiKey": {
          "type": "string",
          "description": "Xiaomi MiMo API Key",
          "secret": true
        },
        "copilot-amplify.glm.apiKey": {
          "type": "string",
          "description": "Z.ai GLM API Key",
          "secret": true
        },
        "copilot-amplify.groq.apiKey": {
          "type": "string",
          "description": "Groq API Key",
          "secret": true
        },
        "copilot-amplify.nvidia.apiKey": {
          "type": "string",
          "description": "NVIDIA NIM API Key",
          "secret": true
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-amplify-view-container",
          "title": "Copilot Amplify",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "copilot-amplify-view-container": [
        {
          "id": "copilot-amplify.providers",
          "name": "Providers",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "copilot-amplify.refresh",
          "when": "view == copilot-amplify.providers",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "copilot-amplify.setApiKey",
          "when": "view == copilot-amplify.providers",
          "group": "inline"
        },
        {
          "command": "copilot-amplify.testConnection",
          "when": "view == copilot-amplify.providers",
          "group": "inline"
        },
        {
          "command": "copilot-amplify.clearApiKey",
          "when": "view == copilot-amplify.providers",
          "group": "inline"
        }
      ]
    },
    "languageModelChatProviders": [
      {
        "vendor": "LuneCode.xiaomi",
        "displayName": "Xiaomi"
      },
      {
        "vendor": "LuneCode.glm",
        "displayName": "Z.ai"
      },
      {
        "vendor": "LuneCode.groq",
        "displayName": "Groq"
      },
      {
        "vendor": "LuneCode.nvidia",
        "displayName": "NVIDIA NIM"
      }
    ],
    "commands": [
      {
        "command": "copilot-amplify.refresh",
        "title": "Refresh"
      },
      {
        "command": "copilot-amplify.setApiKey",
        "title": "Set API Key"
      },
      {
        "command": "copilot-amplify.testConnection",
        "title": "Test Connection"
      },
      {
        "command": "copilot-amplify.clearApiKey",
        "title": "Clear API Key"
      },
      {
        "command": "copilot-amplify.xiaomi.manage",
        "title": "Copilot Amplify: Xiaomi - Manage"
      },
      {
        "command": "copilot-amplify.glm.manage",
        "title": "Copilot Amplify: Z.ai - Manage"
      },
      {
        "command": "copilot-amplify.groq.manage",
        "title": "Copilot Amplify: Groq - Manage"
      },
      {
        "command": "copilot-amplify.nvidia.manage",
        "title": "Copilot Amplify: NVIDIA NIM - Manage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true }); require('fs').rmSync('tsconfig.tsbuildinfo', { force: true })\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "@types/vscode": "1.108.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "10.2.0",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "openai": "^6.33.0",
    "secure-json-parse": "^4.1.0",
    "ts-pattern": "^5.9.0"
  }
}
