{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Lint-only program: spans src and tests, so the build's rootDir does not apply.
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
